* {
    border: 0;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Roboto",sans-serif;
}
body{
    font-size: 14px;
    color: #554f4f;
    overflow-x: hidden;
    width: 100%;
    height: 2000px;
}
html{
    font-family: "Roboto",sans-serif;
}

/*---------------HEADER---------------*/
.header{
    width: 100%;
    height: 90px;
    padding: 15px 0;
    background-color: #2d2621;
    border: 1px solid #2d2621
}
.header > .container{
    width: 85%;
    display: flex ;
    padding-left: 10px ;
    padding-right: 10px ;
}
.sum{
    width: 100% ;
    height: 60px ;
    display: flex;
    flex-direction: row;
    margin-left: 30px;
    background-color: #2d2621;
}
.logo{
    width: 20%;
    height: 100%;
    background-color: #2d2621;
}
/*--------------SEACH--------------*/
.seach{
    width: 57%;
    height: 60px;
    display: flex;
    flex-direction: row;
    background-color: #2d2621;
}
.seach_box{
    width: 425px;
    height: 42px;
    background-color: #c89551;
    margin-top: 9px;
    margin-left: 30px;
}
.header_search {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 100%;
    border: solid 1px #2d2621;
    background-color: #2d2621 ;
}
.keys .listkey {
    display: none;
    width: 425px;
    min-height: 100%;
    background: #fff;
    text-align: left;
    padding: 15px 0 15px 15px;
    margin-top: 1px;
    box-shadow: 10px 10px 10px -10px gray;
    border-radius: 5px;
}
.keys:hover > .listkey{
    display: block;
}
.header_search form input {
    width: 100%;
    height: 40px;
    min-height: 40px;
    line-height: 40px;
    outline: none;
    padding: 0 45px 0 50px;
    border: none;
    overflow: hidden;
    background: #ffffff;
    border-radius: 40px !important;
    font-size: 14px;
}
.header_search form .input-group-btn {
    position: absolute;
    white-space: nowrap;
    width: 40px;
    height: 36px;
    line-height: 36px;
    right: 0;
    top: 0;
    background: transparent;
    border-radius: 50%;
    overflow: hidden;
}
.header_search form .input-group-btn button svg {
    width: 23px;
    height: 30px;
    margin-top: -3px;
    margin-left: -3px;
    display: inline-block;
}
.input-group {
    width: 100%;
    position: relative;
    display: table;
    border-collapse: separate;
}
.header_search .keys i {
    font-size: 16px;
    color: #323c42;
    transition: all 0.5s;
}
.header_search .keys {
    position: absolute;
    left: 0;
    top: 0;
    width: 40px;
    height: 40px;
    z-index: 5;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.keys:focus ~ .listkey {
    display: block;
}
.header_search .keys .listkey a {
    display: inline-block;
    margin: 0 5px 5px 0;
    background: #f5f5f5;
    padding: 0 5px;
    text-align: center;
    color: #323c42;
    font-size: 14px;
    line-height: 28px;
    border-radius: 3px;
    text-decoration: none;
}
.header_search .keys .listkey a:hover{
    background-color: #ff3900;
    color: white;
}

/*--------------TƯ VẤN------------------*/
.header .tuvan {
    padding-left: 50px;
    position: relative;
    top: 7px;
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: 10px 6px;
    margin-left: 10px;
}

.header .tuvan a {
    font-size: 16px;
    color: #ff0000;
    font-weight: bold;
    text-decoration: none;
    position: relative;
    top: -13px;
}
.tuvan > a:hover{
    color: #820000;
}

/*--------------account---------------*/

.account{
    height: 100%;
    margin-left: 30px;
}
.header .group-account {
    padding: 0;
    margin: 0;
    text-align: right;
    display: flex;
    margin-left: 10px;
}
ul {
    list-style: none outside;
}
.header .group-account li {
    display: inline-block;
    margin-left: 20px;
}
.group-account li a{
    font-weight: bold;
}
.header .group-account li .icon {
    position: relative;
    display: inline-flex;
    height: 60px;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    /*display: flex;*/
}
.header .group-account li .icon svg {
    width: 25px;
    height: 25px;
}
a, .text-link {
    color: #323c42;
    text-decoration: none;
    background: transparent;
}
.group-account li a:hover{
    color: #ff0000;
    text-decoration: none;
}



/*----------THANH MENU--------------*/

.header_nav{
    width: 100%;
    height: 50px;
    background-color: #b18857;
    display: flex ;
    z-index: 2;
    position: relative;
}
.header_nav .container{
    width: 83.3%;
    display: flex ;
    padding-left: 10px ;
    padding-right: 10px ;
    background-color: #b18857;
    margin-left: 117px;
}
.nav > li {
    display: inline-block;
}
.nav li{
    position: relative;
}
.subnav{
    opacity: 0; visibility: hidden; top: 150%; transition: all 0.5s ease-in-out;
    position: absolute;
    background-color: #ffffff;
    width: 251px;
    box-shadow: 10px 10px 10px -10px gray;
    border-radius: 3px;
}
.nav .subnav a{
    line-height: 40px;
    border: 0.5px solid #eceaea;
    color: #5e5e5e;
}
.battrang{
    position: relative;
}
.subnav_mini{
    opacity: 0; visibility: hidden; top: 150%; transition: all 0.5s ease-in-out;
    position: absolute;
    left: 150%;
    width: 270px;
    margin-top: -62px;
    /*margin-left: 22px;*/
    background-color: #fdfdfd;
    box-shadow: 10px 10px 10px -10px gray;
    border-radius: 3px;
}
.nav > li > a{
    font-weight: 600;
}

.nav li a{
    color: #2d2621;
    font-size: 17px;
    font-weight: bolder;
    line-height: 50px;
    padding: 0 31px;
}

.nav li:hover .subnav{
    opacity: 1; visibility: visible; top: 100%;
}


.nav  li  .battrang:hover .subnav_mini{
    opacity: 1; visibility: visible; left: 100%;
}
.nav  li  .tranh:hover .subnav_mini{
    opacity: 1; visibility: visible; left: 100%;
}
.nav  li  .mohinh:hover .subnav_mini{
    opacity: 1; visibility: visible; left: 100%;
}
.nav  li  .lua:hover .subnav_mini{
    opacity: 1; visibility: visible; left: 100%;
}
.nav  li  .dong:hover .subnav_mini{
    opacity: 1; visibility: visible; left: 100%;
}

.nav > li > a:hover{
    color: #ffffff;
}
.nav>li>a:focus, .nav>li>a:hover{
    background-color: #ad875a;
}
.subnav li a {
    display: block;
}
.subnav > li > a:hover{
    color: #ff3900;
    text-decoration: none;
}

.subnav_mini > li > a:hover{
    color: #ff3900 ;
    text-decoration: none;
}
.battrang .icon2{
    position: relative;
    left: 130px;
}
.tranh .icon2{
    position: relative;
    left: 90px;
}
.mohinh .icon2{
    position: relative;
    left: 57px;
}
.lua .icon2{
    position: relative;
    left: 60px;
}
.dong .icon2{
    position: relative;
    left: 105px;
}
.subnav1 li{
    position: relative;
}
.nav .subnav1{
    opacity: 0; visibility: hidden; top: 150%; transition: all 0.5s ease-in-out;
    position: absolute;
    background-color: white;
    color: black;
    width: 220px;
    box-shadow: 10px 10px 10px -10px gray;
    border-radius: 3px;
}
.nav .subnav1 a{
    display: block;
    line-height: 40px;
    border: 0.5px solid #ececec;
}
.subnav1 > li:hover >a{
    color: #ff3900;
    text-decoration: none;
}
.nav li:hover .subnav1{
    opacity: 1; visibility: visible; top: 100%;
}
.nav_mobie > li > a:hover {
    color: #ff0000;
    text-decoration: none;
}
.nav_mobie li a{
    text-decoration: none;
    line-height: 24px;
    padding: 0 24px;
    display: block;
}

.nav_mobie > li{
    display: block;
}

.nav_bars-btn{
    width: 32px;
    height: 40px;
    color: black;
    display: none;
    margin-left: 0%;
    background-color: #ffffff;

}
.nav_bars-btn img{
    width: 32px;
    height: 32px;
}
.nav_overlay{
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3);
    animation: fadeIn linear 0.2s;
}

.nav_mobie_tong{
    position: fixed;
    top:0;
    left: 0;
    bottom: -10px;
    width: 230px;
    height: 1000px;
    max-width: 100%;
    background-color: white;
    transform: translateX(-100%);
    opacity: 0;
    transition: transform linear 0.2s;
    z-index: 2;
}
.nav_mobie_tong ul{
    margin-top: 150px;
}
.nav_mobie_tong li{
    text-decoration: none;
    color: #323c42;
    display: block;
    padding: 8px 0;
    font-size: 17px;
    font-weight: 20;
    margin-left: 30px;
    margin-top: 10px;
}
.nav_bars-btn1{
    width: 18px;
    height: 18px;
    color: black;
    margin-left: 85%;
    position: relative;
    top: -50px;
}
.nav_mobie{
    position: absolute;
}
.subnav_mobie{
    display: none;
}
.subnav_mini_mobie{
    display: none ;
}
.subnav1_mobie{
    display: none;
}

#nav-mobile-input:checked ~ .nav_overlay{
    display: block;
}
#nav-mobile-input:checked ~ .nav_mobie_tong{
    transform: translateX(0%);
    opacity: 1;
}

.avata{
    position: relative;
    top: 40px;
}
.seach2{
    position: relative;
    top: 70px;
    left: 5px;
    width: 220px;
}
.nav_mobie li{
    position: relative;
    top: -90px;
}